# asp.net.core.app

./: .gitignore  README.md
Blazor_routing/: Blazor_routing.sln
Blazor_routing/Blazor_routing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blazor_routing/Blazor_routing/Properties/: launchSettings.json
Blazor_routing_custom/: Blazor_routing_custom.sln
Blazor_routing_custom/Blazor_routing_custom/: ProductService.cs  Program.cs
Blazor_routing_custom/Blazor_routing_custom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Blazor_routing_custom/Blazor_routing_custom/Properties/: launchSettings.json
DI_LiveCycle/: DI_LiveCycle.sln
DI_LiveCycle/DI_LiveCycle/: Case1.cs  Program.cs
Middleware/: Middleware.sln
Middleware/Middleware/: MyCustomExceptionMiddleware.cs  MyCustomMiddleware.cs  Program.cs
MinimalApiResults/: MinimalApiResults.sln
MinimalApiResults/MinimalApiResults/: Program.cs
MinimalApiResults/MinimalApiResults/Model/: Employee.cs  EmployeeRepository.cs
ModelBinding/: ModelBinding.sln
ModelBinding/ModelBinding/: Program.cs
ModelBinding/ModelBinding/Properties/: launchSettings.json
ModelBinding2/: ModelBinding2.sln
ModelBinding2/ModelBinding2/: Program.cs
ModelBinding2/ModelBinding2/Properties/: launchSettings.json
ModelValidation/: ModelValidation.sln
ModelValidation/ModelValidation/: Employee_EnsureSalary.cs  Program.cs
ModelValidationEmail/: ModelValidationEmail.sln
ModelValidationEmail/ModelValidationEmail/: Program.cs
Routing/: Routing.sln
Routing/Routing/: Models.cs  Program.cs
SendingEmailWithDI/: SendingEmailWithDI.sln
SendingEmailWithDI/SendingEmailWithDI/: Program.cs
Test/Config/: Config.sln
Test/Config/Config/: Test2.cs  (+4 more)
Test/Configuration1/: Configuration1.sln
Test/Configuration1/Configuration1/: Configuration1.csproj  FxConfigExtensions.cs  FxConfigProvider.cs  FxConfigSource.cs  Program.cs  TestController.cs  TestWebConfig.cs  WebConfig.cs  config.json  web.config
Test/ConsoleApp1/: ConsoleApp1.sln
Test/Di/: Di.sln
Test/Logging1/: Logging1.sln
Test/Logging1/Logging1/: Logging1.csproj  Program.cs  Test1.cs  Test2.cs  nlog.config
Test/Part2_DI_1/: Part2_DI_1.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs
(+29 files in other folders)
