<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
      <PackageReference Include="NLog" Version="6.0.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
